<html>
	<head>
		<title>Alter Eco</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		<div class="wrapper">
			<div class="navbar">
				<h1>Alter Eco</h1>
				<ul>
					<li><a class="active" href="homepage.html">Home</a></li>
					<li><a href="maps.html">Maps</a></li>
					<li><a href="eco_friendly.html">Eco Tips & Tricks</a></li>
					<li><a href="recycle.html">Recycling in Iowa</a></li>
					<li><a href="team.html">Our Team</a></li>
				</ul>
			</div>
			<div class = "content">
      <div class="row">
     <div id="title-mission">
       <h3>Mission</h3>
     </div>
     <div id="mission-statement">
		 <p>Promote awareness about sustainable waste discard in the state of Iowa.</p>
       </div>
     <div class="row">
     <div id="title-vision">
       <h4>Vision</h4>
     </div>
     <div id="vision-statement">
      <p>Keep Iowans informed about environmentally friendly decisions.</p>
      <div class="row">
      <div id="title-aboutus">
      <h5>About Us</h5>
      </div>
      <div id="aboutus-statement">
		  <p>Team of Iowa State University students grouping online resources to help Iowans take action regarding environmentally conscious decisions.</p>
		</div>  
	</body>
</html>
